
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=kaplan
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true`
app.upload.filename=src/main/resources/Order.xlsx